{
	"folders": [
		{
			"path": "Backend"
		},
		{
			"path": "Frontend"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "automatic",
		"java.import.gradle.enabled": true,
		"java.import.gradle.wrapper.enabled": true,
		"typescript.tsdk": "Frontend/node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"files.associations": {
			"*.vue": "vue"
		},
		"files.readonlyInclude": {
			"{**/.c4z/.extsrcs/*.PROTSYM.cbl,**/.c4z/.extsrcs/*.PROTSYM.listing}": true
		}
	}
}